# repair-platform

./: README.md  package-lock.json  package.json  test_grab.js
repair-admin/: index.html  package-lock.json  package.json  vite.config.js
repair-admin/src/: main.js
repair-admin/src/layout/: index.vue
repair-admin/src/router/: index.js
repair-admin/src/views/: Home.vue  Login.vue
repair-admin/src/views/article/: List.vue
repair-admin/src/views/order/: List.vue
repair-admin/src/views/user/: List.vue
repair-admin/src/views/worker/: Audit.vue
repair-backend/: article_schema.sql  comment_schema.sql  db_schema.sql  pom.xml  update_schema.sql  worker_schema.sql
repair-backend/src/main/java/com/repair/backend/: RepairBackendApplication.java
repair-backend/src/main/java/com/repair/backend/config/: DataSeeder.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  WebMvcConfig.java
repair-backend/src/main/java/com/repair/backend/controller/: ArticleController.java  AuthController.java  CommonController.java  DashboardController.java  OrderController.java  UserController.java  WorkerController.java
repair-backend/src/main/java/com/repair/backend/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
repair-backend/src/main/java/com/repair/backend/entity/: Article.java  Comment.java  Order.java  User.java  WorkerInfo.java  WorkerSkill.java
repair-backend/src/main/java/com/repair/backend/exception/: GlobalExceptionHandler.java
repair-backend/src/main/java/com/repair/backend/mapper/: ArticleMapper.java  CommentMapper.java  OrderMapper.java  UserMapper.java  WorkerInfoMapper.java  WorkerSkillMapper.java
repair-backend/src/main/java/com/repair/backend/service/: IArticleService.java  ICommentService.java  IOrderService.java  IUserService.java  IWorkerService.java
repair-backend/src/main/java/com/repair/backend/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
repair-backend/src/main/resources/: application.yml
repair-user/: index.html  package-lock.json  package.json  vite.config.js
repair-user/src/: App.vue  main.js  router.js  style.css
repair-user/src/views/: CreateOrder.vue  EditProfile.vue  Home.vue  Login.vue  OrderList.vue  Profile.vue  Register.vue
repair-user/src/views/article/: Detail.vue
repair-user/src/views/common/: AboutUs.vue  CustomerService.vue
repair-user/src/views/order/: Detail.vue  Rate.vue  WorkerProfile.vue
repair-worker/: index.html  package-lock.json  package.json  vite.config.js
repair-worker/src/: App.vue  main.js  router.js
repair-worker/src/views/: Home.vue  Login.vue  OrderList.vue  OrderPool.vue  Profile.vue  Register.vue  TaskList.vue
repair-worker/src/views/worker/: Auth.vue  Earnings.vue  Skills.vue
